I enjoyed implementing this game. The most difficult part of the implementation was working with the attributed strings. I found that if you don't use regular attributed string but instead use mutable attributed strings, any declarations of variables equaling that mutable string will retain the reference and not a copy. That creates a problem when you update the mutable string, because it changes it everywhere else. I fixed this issue and it works great. I am using object oriented techniques. I extend the base classes Card and Deck with my new Set Card game classes. I didn't want to extend any of the other classes from the previous assignment because I didn't feel that their content was relevant to the new game. Overall this was a pretty straightwork assignment. I find Swift's optional mechanism to be beneficial but cumbersome as you must use ? or ! when unwrapping objects. '